name: Trigger auto deployment for personal-reminder-tool

on:
  push:
    branches: 
      [ main ]
    paths:
    - 'be/**'
    - '.github/workflows/azure-container.yml'

  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/be
          dockerfilePath: PersonalReminderTool.Api/Dockerfile
          registryUrl: personalremindertoolapi.azurecr.io
          registryUsername: ${{ secrets.PERSONALREMINDERTOOL_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PERSONALREMINDERTOOL_REGISTRY_PASSWORD }}
          containerAppName: personal-reminder-tool
          resourceGroup: my-resource-group
          imageToBuild: personalremindertoolapi.azurecr.io/personal-reminder-tool:${{ github.sha }}








