name: Trigger auto deployment for personal-reminder-tool

on:
  push:
    branches: [ main ]
    paths:
    - 'be/**'
    - '.github/workflows/azure-container.yml'

  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v5

      - name: Set up dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0'

      - name: Cache NuGet
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Restore dependencies
        run: dotnet restore be/PersonalReminderTool.sln

      - name: Run tests
        run: dotnet test be/PersonalReminderTool.Tests/PersonalReminderTool.Tests.csproj --no-build --verbosity normal

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.PERSONALREMINDERTOOL_AZURE_SUBSCRIPTION_ID }}

      - name: Run EF Core Migrations
        run: |
            cd ${{ github.workspace }}/be/PersonalReminderTool.Api
            dotnet tool install --global dotnet-ef
            dotnet ef database update --connection '${{ secrets.DB_CONNECTION }}'
        env:
            BaseUser__Email: ${{ secrets.BASE_USER_EMAIL }}
            BaseUser__PhoneNumber: ${{ secrets.BASE_USER_PHONE_NUMBER }}
            BaseUser__Password: ${{ secrets.BASE_USER_PASSWORD }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/be
          dockerfilePath: PersonalReminderTool.Api/Dockerfile
          registryUrl: personalremindertoolapi.azurecr.io
          registryUsername: ${{ secrets.PERSONALREMINDERTOOL_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PERSONALREMINDERTOOL_REGISTRY_PASSWORD }}
          containerAppName: personal-reminder-tool
          resourceGroup: my-resource-group
          imageToBuild: personalremindertoolapi.azurecr.io/personal-reminder-tool:${{ github.sha }}





